{
  "name": "deutschflow-platform",
  "private": true,
  "version": "1.0.2",
  "description": "DeutschFlow React admin + Node/Supabase backend for scalable multilingual content and LiD Test delivery.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n API,ADMIN -c blue,magenta \"npm run dev -w @deutschflow/api\" \"npm run dev -w @deutschflow/admin\"",
    "build": "npm run build -w @deutschflow/shared && npm run build -w @deutschflow/api && npm run build -w @deutschflow/admin && node scripts/copy-admin-dist.mjs",
    "typecheck": "npm run typecheck -w @deutschflow/shared && npm run typecheck -w @deutschflow/api && npm run typecheck -w @deutschflow/admin",
    "lint": "npm run lint -w @deutschflow/api && npm run lint -w @deutschflow/admin",
    "build:admin": "npm run build -w @deutschflow/shared && npm run build -w @deutschflow/admin && node scripts/copy-admin-dist.mjs",
    "build:api": "npm run build -w @deutschflow/shared && npm run build -w @deutschflow/api",
    "import:legacy": "node scripts/import-legacy-mysql.mjs",
    "build:single-domain": "npm run build",
    "start:single-domain": "node server.js",
    "start": "node server.js",
    "hostinger:build": "npm run build",
    "hostinger:start": "node server.js",
    "postinstall": "NPM_CONFIG_PRODUCTION=false npm run build",
    "prestart": "node scripts/ensure-build.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "main": "server.js"
}
